spring.datasource.url=jdbc:mysql://db-mysql-blr1-98994-do-user-8771054-0.b.db.ondigitalocean.com:25060/jcagro?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=doadmin

spring.datasource.password =w80evyua4l2qhhrd

spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.sql=DEBUG
 logging.level.org.hibernate.type==DEBUG
